EAGLE AutoRouter Statistics:

Job           : /home/ivan/eagle/motor_controller/motor_controller.brd

Start at      : 00:32:21 (22.01.17)
End at        : 00:32:21 (22.01.17)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  80 ( 16 Vias )

Router memory :   12444

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
